.container{
    width: 100%;
    height: 100dvh;
}

.content{
    width: 80dvw;
    height: 90dvh;

    gap: 40px;

    flex-direction: column;
}

.title{
    text-align: center;
}

.me{
    width: 100%;
    height: auto;
}

.me img{
    width: 300px;
    border-radius: 100%;
    box-shadow: 1rem 1rem 1rem black;
}

.description{
    text-align: center;
}

h2{
    color: black;
    font-size: 1.2rem;
}

.card{
    margin: 10px auto;
    padding: 15px;

    background-color: lightblue;
    border: 2px solid white;
    border-radius: 15px;

    flex-direction: column;

    cursor: pointer;
    transition: background 0.3s ease;
}

.card-content{
    display: none;

    text-align: center;
    font-size: 1em;
    color: black;
    margin-top: 10px;
    transition: max-height 0.3s ease;
}

/* habilits section */
#skills .container{
    background-color: blue;
    color: white;
}

.skills{
    gap: 10px;
    justify-content: space-around;
    align-items: start;
}

.skills-card{
    width: 300px;
}





/* academic background section */
#academic-background .container{
    background: linear-gradient(to right, white 50%, blue 50%);
}

.formation{
    width: 100%;

    justify-content: space-around;
    align-items: start;
}

.course{
    width: 400px;
}

/* off screen section */
#moments .container{
    height: 100dvh;
    padding-bottom: 60px;
}

#moments .content{
    min-height: auto;
    gap: 20px;
}

.images{
    width: 100%;
    height: auto;

    justify-content: space-around;
    align-items: start;
}

.image{
    width: 400px;
}

.image img{
    width: 100%;
    border-radius: 5px;
}

@media (max-width: 800px){
    .skills{
        flex-direction: column;
    }

    #academic-background .container{
        background: linear-gradient(to top, blue 50%, white 50%);
    }

    .formation{
        flex-direction: column;
    }

    #moments .container{
        height: 130dvh;
    }

    .images{
        flex-direction: column;
    }


}