body{
    background-color: var(--light-gray);
    scroll-behavior: smooth;
}

body::-webkit-scrollbar{
    width: 0;
}

h2{
    font-family: var(--title-font);
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
}

h3{
    font-size: 1.2rem;
    font-weight: 400;
}

p{
    font-family: var(--body-font);
    font-size: 1.1rem;
    text-align: center;
    width: 80%;
}

.btn{
    display: inline-block;
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover{
    opacity: 0.5;
}

.container{
    width: 100%;
    min-height: auto;
    padding: 120px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* HERO SECTION*/
.hero__container{
    height: 100vh;
    background-color: var(--dark-gray);
    color: var(--white);
}

/* ABOUT SECTION */
.about__container .container__content{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 60px;
}

.container__content img{
    width: 15%;
    border-radius: 50%;
    border: solid black 2px;
}

.container__content .content__information p{
    text-align: right;
}


/* SKILLS SECTION*/
.skills__container{
    height: auto;
    background-color: var(--dark-gray);
}

.skills__container ul{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    justify-content: space-around;
    gap: 20px;
}

.skills__container ul li{
    position: relative;
    display: inline-block;
}

.skills__container ul li img{
    width: 100px;
    opacity: 0.3;
}

.learning-percentage{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -15px;
    right: -10px;
}

#html{
    background: linear-gradient(
        315deg,
        rgba(255, 24, 24, 0.896),
        rgba(255, 255, 255, 0.7)
    );
}

#css{
    background: linear-gradient(
        315deg,
        rgba(0, 115, 255, 0.833),
        rgba(255, 255, 255, 0.7)
    );
}

#js{
    background: linear-gradient(
        315deg,
        rgba(255, 217, 0, 0.7),
        rgba(0, 0, 0, 0.7)
    );
}

#python{
    background: linear-gradient(
        315deg,
        rgba(255, 230, 85, 0.871),
        rgba(0, 70, 135, 0.93)
    );
}

#node{
    background: linear-gradient(
        315deg,
        rgba(1, 212, 40, 0.882),
        rgba(255, 255, 255, 0.793)
    );
}

#express{
    background: linear-gradient(
        315deg,
        rgba(5, 5, 5, 0.849),
        rgba(155, 155, 155, 0.7)
    );
}

#pgsql{
    background: linear-gradient(
        315deg,
        rgba(0, 57, 131, 0.921),
        rgba(28, 46, 63, 0.7)
    );
}

#git{
    background: linear-gradient(
        315deg,
        rgba(212, 23, 23, 0.921),
        rgba(234, 171, 171, 0.7)
    );
}


/* PORTFOLIO SECTION */

.projects__container{
    width: auto;
    height: 70vh;
    padding: 60px;
    background-color: var(--dark-gray);
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 16px;
    overflow-y: auto;
}

.projects__container::-webkit-scrollbar{
    width: 0;
}

.card {
    width: 300px;
    min-height: 400px;
    background: var(--light-gray);
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

