@media (max-width: 1400px) {
    .projects__container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 1000px) {
    .header__container{
        display: flex;
        justify-content: space-evenly;
    }

    .header__container nav{
        justify-items: end;
    }

    .menu-hamburger{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .menu-hamburger img {
        display: block;
    }

    .header__container nav ul {
        position: fixed;
        top: 0;
        right: -100vw;
        height: 100vh;
        width: 100vw;
        background-color: var(--light-black);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: right 0.5s ease-in-out;
    }

    .header__container nav ul.active {
        right: 0;
    }

    .header__container nav ul li {
        margin: 20px 0;
    }

    .skills__container ul{
        grid-template-columns: repeat(4, 1fr);
    }

    .projects__container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    p{
        width: 95%;
    }

    .container{
        padding: 120px 20px;
    }

    .projects__container{
        width: 95%;
        padding: 60px 20px;
    }

    .footer__container{
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 400px){
    header, footer{
        padding: 20px;
    }

    .container{
        padding: 120px 10px;
    }

    .skills__container ul{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects__container{
        padding: 60px 10px;
    }

    .projects__container .card{
        width: 250px;
        height: 430px;
    }
}